# seamfix-bs-bfp-migration

./: .gitignore  CONTRIBUTING.md  pom.xml
src/main/java/com/seamfix/kyc/bfp/: AppLauncher.java  BioCache.java  BlockingBuffer.java  BsClazz.java  KycDataProcessor.java
src/main/java/com/seamfix/kyc/bfp/buffer/: AbstractBlockingBuffer.java  BaseEntityBlockingBuffer.java
src/main/java/com/seamfix/kyc/bfp/constants/: StringBfpConstants.java
src/main/java/com/seamfix/kyc/bfp/contract/: IBackup.java  IBlockingBuffer.java  IProcess.java  IReader.java  IValidator.java  IWorker.java  SyncItem.java
src/main/java/com/seamfix/kyc/bfp/enums/: BfpProperty.java  BfpRejectionReason.java  ProxyKeyEnum.java  RegistrationUsecaseEnum.java  UsecaseEnum.java
src/main/java/com/seamfix/kyc/bfp/exception/: BfpException.java  DigestException.java  EncryptionException.java  InvalidSyncFileNameException.java  MsisdnNotVerifiedException.java  SerialNotVerifiedException.java
src/main/java/com/seamfix/kyc/bfp/missingmsisdn/: MissingMsisdnLoader.java  MissingMsisdnRunnable.java  MissingMsisdnWorker.java
src/main/java/com/seamfix/kyc/bfp/proxy/: BasicData.java  DynamicData.java  EnrollmentLog.java  FileSyncNewEntryMarker.java  FingerReasonCodes.java  MetaData.java  MsisdnDetail.java  MsisdnStatusHolder.java  Passport.java  PassportDetail.java  RegistrationSignature.java  Signature.java  SpecialData.java  State.java  SubscriberTypes.java  WsqImage.java
src/main/java/com/seamfix/kyc/bfp/queue/: JmsQueue.java
src/main/java/com/seamfix/kyc/bfp/resyncs/: ResyncReader.java  ResyncWorker.java
src/main/java/com/seamfix/kyc/bfp/service/: AppDS.java  DataService.java
src/main/java/com/seamfix/kyc/bfp/syncs/: AesEncrypter.java  Base64Coder.java  BiocaptureObjectInputStream.java  DesBase64Coder.java  DesEncrypter.java  MockActivationRequest.java  MockActivationRequestListener.java  SubscriberMessageListener.java  SyncBackup.java  SyncFile.java  SyncReader.java  SyncUtils.java  SyncWorker.java
src/main/java/com/seamfix/kyc/bfp/telecommaster/: TelecomMasterLoader.java  TelecomMasterWorker.java
src/main/java/com/seamfix/kyc/bfp/units/: ProcessorUnit.java  ProductionUnit.java  WorkerUnit.java
src/main/java/com/seamfix/kyc/bfp/util/: LocationUtil.java
src/main/java/com/seamfix/kyc/bfp/validator/: AbstractSyncFileValidator.java  AppVersionValidator.java  AuthenticMsisdnValidator.java  BlacklistedAgentValidator.java  BlacklistedKitValidator.java  CaptureTimeValidator.java  ClientMacAddressMismatchValidator.java  DeviceIdMismatchValidator.java  DeviceIdValidator.java  EnrolmentLogValidator.java  FieldDecryptionValidator.java  MacAddressValidator.java  MarkerValidator.java  NullAllowableMsisdnRegistration.java  NullMetadataValidator.java  NullMsisdnAndSerialValidator.java  SimSerialValidator.java  SimSwapValidator.java  TaggedKitValidator.java  UniqueIdValidator.java  UniqueSimSerialValidator.java  ValidationStatusEnum.java  ValidatorContext.java  ValidatorOrder.java  Validators.java  WSQValidator.java
src/main/java/com/seamfix/kyc/client/: ActivationResponse.java  KSClient.java  KsAuthFilter.java  KsService.java  MsisdnResponse.java  ServerResponse.java  SimSwapResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/seamfix/kyc/bfp/validator/: TestValidation.java  ValidationTestUtil.java
